<!DOCTYPE html>
<html dir="ltr" lang="en-us">
  <head>
    <title>Your Subscription Is Cancelled</title>
      <style>
          table {
              border-width: 0px #336FEF;
              margin-left: auto;
              margin-right: auto;
              margin-top: 72pt;
              margin-bottom: 72pt;
          }

          .title {
              color: white;
              text-align: center;
              font-family: Arial;
              font-size: 48pt;
              font-weight: bold;
              letter-spacing: 0.05em;
              white-space: nowrap;
          }

          .subtitle {
              color: white;
              text-align: center;
              font-family: Arial;
              font-size: 24pt;
              font-weight: bold;
              letter-spacing: 0.125em;
              white-space: nowrap;
          }

          .divider {
              color: #FF904D;
              text-align: center;
              font-family: Arial;
              font-size: 36pt;
              white-space: nowrap;
          }

          .text {
              color: #DDDDDD;
              text-align: center;
              font-family: Verdana;
              font-size: 16pt;
              font-weight: 50;
              letter-spacing: 0.125em;
              white-space: nowrap;
          }

          .information_bold {
              color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-weight: bold;
              font-style: italic;
              white-space: nowrap;
          }

          .information {
              color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .note {
              color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 10pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .link {
              color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 16pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .link:visited {
              color: 8080FF;
              text-align: center;
              font-family: Verdana;
              font-size: 16pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          a {
              color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          a {
              color: 8080FF;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .logo {
              font-family: Verdana;
              font-size: 12pt;
              width: 10em;
              height: auto;
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
      </style>
    </head>
  <body style="background-color: #535353;">
    <table>
      <tbody>
        <tr><td><div class="title">Sad To See You Go !</a></div></td></tr>
        <tr><td><div class="title">&nbsp;</div></td></tr>
        <tr><td><div class="divider">&#9602;&#9602;&#9602;</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="subtitle">WE ARE SAD TO SEE THAT YOUR SUBSCRIPTION</div></td></tr>
        <tr><td><div class="subtitle">IS NOW CANCELLED.</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="divider">&#9602;&#9602;&#9602;</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text">Thank you for giving Inesonic a try.  We are</div></td></tr>
        <tr><td><div class="text">grateful for your business.</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="divider">&#9602;&#9602;&#9602;</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text">In order for us to win you back someday,</div></td></tr>
        <tr><td><div class="text">could you please tell us why you decided to cancel</div></td></tr>
        <tr><td><div class="text">by clicking on the link below ?</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text"><a class="link" href="{{ site_url }}/cancellation-survey/?nonce={{ nonce }}">Survey</a></div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text">Thank you !</div></td></tr>
      </tbody>
    </table>
    <p align="center"><img class="logo" src="{{ site_url }}/inesonic_logo_white.svg"/></p>
  </body>
</html>
