<!DOCTYPE html>
<html dir="ltr" lang="en-us">
  <head>
    <title>Reviews Are Fun</title>
      <style>
          table {
              border-width: 0px #336FEF;
              margin-left: auto;
              margin-right: auto;
              margin-top: 72pt;
              margin-bottom: 72pt;
          }

          .title {
              color: white;
              text-align: center;
              font-family: Arial;
              font-size: 48pt;
          font-weight: bold;
              letter-spacing: 0.05em;
              white-space: nowrap;
          }

          .subtitle {
          color: white;
              text-align: center;
              font-family: Arial;
              font-size: 24pt;
              font-weight: bold;
              letter-spacing: 0.125em;
              white-space: nowrap;
          }

          .divider {
              color: #FF904D;
              text-align: center;
              font-family: Arial;
              font-size: 36pt;
              white-space: nowrap;
          }

          .text {
          color: #DDDDDD;
              text-align: center;
              font-family: Verdana;
              font-size: 16pt;
              font-weight: 50;
              letter-spacing: 0.125em;
              white-space: nowrap;
          }

          .information_bold {
          color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-weight: bold;
              font-style: italic;
              white-space: nowrap;
          }

          .information {
          color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .note {
          color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 10pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .link {
          color: white;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .link:visited {
          color: 8080FF;
              text-align: center;
              font-family: Verdana;
              font-size: 12pt;
              letter-spacing: 0.05em;
              font-style: italic;
              white-space: nowrap;
          }

          .logo {
              font-family: Verdana;
              font-size: 12pt;
              width: 10em;
              height: auto;
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
      </style>
    </head>
  <body style="background-color: #018037;">
    <table>
      <tbody>
        <tr><td><div class="title">Reviews Are Fun</div></td></tr>
        <tr><td><div class="title">&nbsp;</div></td></tr>
        <tr><td><div class="subtitle">WE WOULD LOVE YOUR</tr></td>
        <tr><td><div class="subtitle">FEEDBACK</tr></td>
        <tr><td><div class="divider">&#9602;&#9602;&#9602;</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text">Positive reviews can help us attract more people</div></td></tr>
        <tr><td><div class="text">like you and expand our community of users.</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text">By providing a review you allow us to serve you</div></td></tr>
        <tr><td><div class="text">better in the future.</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="divider">&#9602;&#9602;&#9602;</div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text">Please take 5 minutes of your time to click on the</div></td></tr>
        <tr><td><div class="text">link below and provide us with some feedback. </div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="information"><a class="link" href="{{ review_url }}">{{ review_site }}</a></div></td></tr>
        <tr><td><div class="text">&nbsp;</div></td></tr>
        <tr><td><div class="text">Thank you !</div></td></tr>
      </tbody>
    </table>
    <p align="center"><img class="logo" src="{{ site_url }}/inesonic_logo_white.svg"/></p>
  </body>
</html>
